{
  "name": "mallplazadelsol",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/arsistyle/mallplazadelsol.git",
  "author": "israel larrondo <arsistyle@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "async": "^3.1.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-loop-optimizer": "^1.4.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-wait": "^0.0.2",
    "lodash": "^4.17.15",
    "node-sass": "^7.0.0",
    "require-dir": "^1.2.0"
  }
}
